DISCORD_CLIENT_ID="1191017263017500703"
DISCORD_CLIENT_SECRET="RVasGNHFPUNIt1MMWooOiBul1y1AOj5f"
DISCORD_BOT_TOKEN="MTE5MTAxNzI2MzAxNzUwMDcwMw.G5R1Dp.jbYNif-UDupQ-YPcW9J_-WjX7c5Jl-FmsOfncE"
DISCORD_BOT_PERMISSIONS=""
DISCORD_BOT_NAME="study bot"
MONGO_URL=""
PORT="3000"
SENTRY_DSN=""
NODE_ENV="development"
